{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConn": "Host=localhost;Port=5432;Database=medical_insurance;Username=postgres;Password=<YOUR_PASSWORD>"
  }
}
